<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu1"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/roboto_medium"
                android:text="xxx"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/location" />
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="xxx"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imgStarDetail5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/imgStarDetail4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/imgStarDetail3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/imgStarDetail2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/imgStarDetail1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="xxx" />
</LinearLayout>